-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local M4 = Instance.new("TextButton")
local shotgun = Instance.new("TextButton")
local mnine = Instance.new("TextButton")
local aka47 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
main.Position = UDim2.new(0.368700266, 0, 0.268389672, 0)
main.Size = UDim2.new(0, 369, 0, 129)
main.Active = true
main.Draggable = true 

M4.Name = "M4"
M4.Parent = main
M4.BackgroundColor3 = Color3.fromRGB(199, 199, 199)
M4.Position = UDim2.new(0.0379403792, 0, 0.465116292, 0)
M4.Size = UDim2.new(0, 80, 0, 42)
M4.Font = Enum.Font.GothamBlack
M4.Text = "M4A1"
M4.TextColor3 = Color3.fromRGB(0, 0, 0)
M4.TextSize = 17.000
M4.MouseButton1Down:connect(function()
	if (game:GetService("MarketplaceService"):UserOwnsGamePassAsync(game.Players.LocalPlayer.UserId, 96651)) then
		game.Workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["M4A1"].ITEMPICKUP)
	else --If you don't have gamepass for M4A1 then you will get the converted AK-47
		game.Workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["AK-47"].ITEMPICKUP) 
		require(game.Players.LocalPlayer.Backpack:FindFirstChild("AK-47"):FindFirstChild("GunStates"))["FireRate"] = 0.09
	end
end)

shotgun.Name = "shotgun"
shotgun.Parent = main
shotgun.BackgroundColor3 = Color3.fromRGB(199, 199, 199)
shotgun.Position = UDim2.new(0.273712724, 0, 0.465116292, 0)
shotgun.Size = UDim2.new(0, 80, 0, 42)
shotgun.Font = Enum.Font.GothamBlack
shotgun.Text = "Shotgun"
shotgun.TextColor3 = Color3.fromRGB(0, 0, 0)
shotgun.TextSize = 17.000
shotgun.MouseButton1Down:connect(function()
	game.Workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["Remington 870"].ITEMPICKUP) --Remington 870
end)

mnine.Name = "mnine"
mnine.Parent = main
mnine.BackgroundColor3 = Color3.fromRGB(199, 199, 199)
mnine.Position = UDim2.new(0.506775022, 0, 0.465116292, 0)
mnine.Size = UDim2.new(0, 80, 0, 42)
mnine.Font = Enum.Font.GothamBlack
mnine.Text = "M9"
mnine.TextColor3 = Color3.fromRGB(0, 0, 0)
mnine.TextSize = 17.000
mnine.MouseButton1Down:connect(function()
	game.Workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["M9"].ITEMPICKUP)
	if game.Players.LocalPlayer:FindFirstChild("M9") then
		game.Players.LocalPlayer:FindFirstChild("M9").Parent = game.Players.LocalPlayer.Backpack
	end
end)

aka47.Name = "aka47"
aka47.Parent = main
aka47.BackgroundColor3 = Color3.fromRGB(199, 199, 199)
aka47.Position = UDim2.new(0.739837348, 0, 0.465116292, 0)
aka47.Size = UDim2.new(0, 80, 0, 42)
aka47.Font = Enum.Font.GothamBlack
aka47.Text = "AK47"
aka47.TextColor3 = Color3.fromRGB(0, 0, 0)
aka47.TextSize = 17.000
aka47.MouseButton1Down:connect(function()
	if (game:GetService("MarketplaceService"):UserOwnsGamePassAsync(game.Players.LocalPlayer.UserId, 96651)) then
		--If you don't have gamepass for M4A1 then you will not get this AK-47
		game.Workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["AK-47"].ITEMPICKUP)
	end
end)

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(-0.00271002715, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 370, 0, 36)
TextLabel.Font = Enum.Font.GothamBlack
TextLabel.Text = "CARRY'S GUN GUI"
TextLabel.TextColor3 = Color3.fromRGB(129, 129, 129)
TextLabel.TextSize = 30.000
